# library

./: pom.xml
src/main/java/common/: Constants.java  Helper.java
src/main/java/controller/: BookController.java  DashboardController.java  EmployeeController.java  LoginController.java  RegisterController.java
src/main/java/dao/: HibernateServerDAOImpl.java  HibernateWrapper.java  RecordSetDAO.java
src/main/java/model/: Book.java  Borrow.java  Common.java  Employee.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: book_details.jsp  books.jsp  dashboard.jsp  employees.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/custom/: scripts.js
src/main/webapp/assets/fonts/: ._Pe-icon-7-stroke-.eot  ._Pe-icon-7-stroke-d7yf1v.eot  ._Simple-Line-Icons--i3a2kk.eot  ._Simple-Line-Icons-.eot  ._fontawesome-webfont-.eot  ._fontawesome-webfont-v=4.6.2.eot  ._ionicons-v=1.5.0.eot  ._themify--fvbane.eot  ._themify-.eot  ._typicons-.eot  ._typicons.eot  ._weathericons-regular-webfont-.eot  ._weathericons-regular-webfont.eot
src/main/webapp/assets/js/: ._bootstrap.min.js  ._detect.js  ._jquery.app.js  ._jquery.core.js  ._jquery.min.js  ._jquery.nicescroll.js  ._modernizr.min.js  ._tether.min.js  ._waves.js
src/main/webapp/assets/pages/: ._chartjs.init.js  ._jquery.autocomplete.init.js  ._jquery.c3-chart.init.js  ._jquery.chart-widgets.init.js  ._jquery.chartist.init.js  ._jquery.charts-sparkline.js  ._jquery.dashboard.js  ._jquery.fileuploads.init.js  ._jquery.flot.init.js  ._jquery.form-pickers.init.js  ._jquery.formadvanced.init.js  ._jquery.fullcalendar.js  ._jquery.morris.init.js  ._jquery.rating.js  ._jquery.sweet-alert.init.js  ._jquery.tree.js  ._jquery.ui-sliders.js  ._jquery.wizard-init.js  ._jquery.xeditable.js  jquery.form-pickers.init.js
src/main/webapp/assets/plugins/RWD-Table-Patterns/css/: ._rwd-table.min.css
src/main/webapp/assets/plugins/RWD-Table-Patterns/js/: ._rwd-table.min.js
src/main/webapp/assets/plugins/autoNumeric/: ._autoNumeric.js
src/main/webapp/assets/plugins/autocomplete/: ._countries.js  ._jquery.autocomplete.min.js  ._jquery.mockjax.js
src/main/webapp/assets/plugins/bootstrap-datepicker/css/: ._bootstrap-datepicker.min.css
src/main/webapp/assets/plugins/bootstrap-datepicker/js/: ._bootstrap-datepicker.min.js
src/main/webapp/assets/plugins/bootstrap-daterangepicker/: ._daterangepicker.css  ._daterangepicker.js
src/main/webapp/assets/plugins/bootstrap-inputmask/: ._bootstrap-inputmask.min.js
src/main/webapp/assets/plugins/bootstrap-maxlength/: ._bootstrap-maxlength.min.js
src/main/webapp/assets/plugins/bootstrap-sweetalert/: ._sweet-alert.css  ._sweet-alert.min.js
src/main/webapp/assets/plugins/bootstrap-tagsinput/css/: ._bootstrap-tagsinput.css
src/main/webapp/assets/plugins/bootstrap-tagsinput/js/: ._bootstrap-tagsinput.js
src/main/webapp/assets/plugins/c3/: ._c3.min.css  ._c3.min.js
src/main/webapp/assets/plugins/chart.js/: ._chart.min.js
src/main/webapp/assets/plugins/clockpicker/: ._bootstrap-clockpicker.js  ._bootstrap-clockpicker.min.css
src/main/webapp/assets/plugins/count-down/: ._jquery.lwtCountdown-1.0.js
src/main/webapp/assets/plugins/counterup/: ._jquery.counterup.min.js
src/main/webapp/assets/plugins/custombox/css/: ._custombox.min.css
src/main/webapp/assets/plugins/custombox/js/: ._custombox.min.js  ._legacy.min.js
src/main/webapp/assets/plugins/d3/: ._d3.min.js
src/main/webapp/assets/plugins/datatables/: ._buttons.bootstrap4.min.css  ._buttons.bootstrap4.min.js  ._buttons.colVis.min.js  ._buttons.html5.min.js  ._buttons.print.min.js  ._dataTables.bootstrap4.min.css  ._dataTables.bootstrap4.min.js  ._dataTables.buttons.min.js  ._dataTables.responsive.min.js  ._jquery.dataTables.min.js  ._jszip.min.js  ._pdfmake.min.js  ._responsive.bootstrap4.min.css  ._responsive.bootstrap4.min.js  ._vfs_fonts.js
src/main/webapp/assets/plugins/flot-chart/: ._jquery.flot.axislabels.js  ._jquery.flot.crosshair.js  ._jquery.flot.js  ._jquery.flot.pie.js  ._jquery.flot.resize.js  ._jquery.flot.selection.js  ._jquery.flot.stack.js  ._jquery.flot.time.js  ._jquery.flot.tooltip.min.js
src/main/webapp/assets/plugins/hopscotch/css/: ._hopscotch.min.css
src/main/webapp/assets/plugins/hopscotch/js/: ._hopscotch.min.js
src/main/webapp/assets/plugins/ion-rangeslider/: ._ion.rangeSlider.css  ._ion.rangeSlider.min.js  ._ion.rangeSlider.skinModern.css
src/main/webapp/assets/plugins/isotope/js/: ._isotope.pkgd.min.js
src/main/webapp/assets/plugins/jquery-knob/: ._excanvas.js  ._jquery.knob.js
src/main/webapp/assets/plugins/jquery-quicksearch/: ._jquery.quicksearch.js
src/main/webapp/assets/plugins/jquery-sparkline/: ._jquery.sparkline.min.js
src/main/webapp/assets/plugins/jquery-ui/: ._jquery-ui.min.js
src/main/webapp/assets/plugins/jquery.filer/css/: ._jquery.filer.css
src/main/webapp/assets/plugins/jquery.filer/js/: ._jquery.filer.min.js
src/main/webapp/assets/plugins/jstree/: ._jstree.min.js  ._style.css
src/main/webapp/assets/plugins/magnific-popup/css/: ._magnific-popup.css
src/main/webapp/assets/plugins/magnific-popup/js/: ._jquery.magnific-popup.min.js
src/main/webapp/assets/plugins/mjolnic-bootstrap-colorpicker/css/: ._bootstrap-colorpicker.min.css
src/main/webapp/assets/plugins/moment/: ._moment.js
src/main/webapp/assets/plugins/morris/: ._morris.css  ._morris.min.js
src/main/webapp/assets/plugins/multiselect/css/: ._multi-select.css
src/main/webapp/assets/plugins/parsleyjs/: ._parsley.min.js
src/main/webapp/assets/plugins/peity/: ._jquery.peity.min.js
src/main/webapp/assets/plugins/raphael/: ._raphael-min.js
src/main/webapp/assets/plugins/raty-fa/: ._jquery.raty-fa.js
src/main/webapp/assets/plugins/switchery/: ._switchery.min.css  ._switchery.min.js
src/main/webapp/assets/plugins/timepicker/: ._bootstrap-timepicker.min.css  ._bootstrap-timepicker.min.js
src/main/webapp/assets/plugins/toastr/: ._toastr.min.css  ._toastr.min.js
src/main/webapp/partial/: footer.jsp  header.jsp
(+13 files in other folders)
